# MovieCatalogueFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  error_layout.xml  favorite_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv.xml  fragment_tv_favorite.xml  item_favorite.xml  item_movie.xml  item_widget.xml  result_null_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  favorite_widget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
mypavoritesapp/: build.gradle
mypavoritesapp/src/androidTest/java/com/furqoncreative/myfavorites/: ExampleInstrumentedTest.java
mypavoritesapp/src/main/: AndroidManifest.xml
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/adapter/: MovieFavoriteAdapter.java  TvFavoriteAdapter.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/database/: DatabaseContract.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/helper/: MappingHelper.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/model/: Favorite.java  Movie.java  Tv.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/network/: ApiClient.java  ApiInterface.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/util/: ApiUtils.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/view/activity/: DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/view/fargment/: MovieFavoriteFragment.java  TvFavoriteFragment.java
mypavoritesapp/src/main/java/com/furqoncreative/myfavorites/viewmodel/: MovieViewModel.java  TvViewModel.java
mypavoritesapp/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_unfavorite.xml
mypavoritesapp/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  item_favorite.xml  null_layout.xml
mypavoritesapp/src/main/res/menu/: main_menu.xml
mypavoritesapp/src/main/res/values/: colors.xml  strings.xml
mypavoritesapp/src/main/res/values-in/: strings.xml
mypavoritesapp/src/test/java/com/furqoncreative/myfavorites/: ExampleUnitTest.java
(+41 files in other folders)
