<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
        <item
            android:id="@+id/action_change_language"
            android:title="@string/change_language"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_exit"
            android:title="@string/exit"
            app:showAsAction="never" />
    </group>
</menu>